def calculatrice(num1, num2):
    touche = input("Saisissez un opérateur (+, -, *, /) : ")

    if touche == '+':
            return num1 + num2
    elif touche == '-':
            return num1 - num2
    elif touche == '*':
            return num1 * num2
    elif touche == '/':
        if num2 == 0:
            while num2 == 0:     
                print("Erreur : Division par zéro!")
                num2 = int(input("Entrer une valeur diffèrente de 0"))    
            return num1/num2
        else:
              return num1/num2
